# matecloud

./: .gitignore  README.md  pom.xml
mate-admin/: pom.xml
mate-admin/mate-admin-api/: pom.xml
mate-admin/mate-admin-app/: pom.xml
mate-admin/mate-admin-app/src/main/resources/: application-local.yml
mate-admin/mate-admin-client/: pom.xml
mate-admin/mate-admin-server/: pom.xml
mate-admin/mate-admin-server/src/main/resources/: application-local.yml
mate-admin/mate-admin-server/src/main/resources/mapper/: UserMapper.xml
mate-config/: pom.xml
mate-config/src/main/resources/: bootstrap.yml
mate-core/: pom.xml
mate-core/mate-starter-auth/: pom.xml
mate-core/mate-starter-bom/: pom.xml
mate-core/mate-starter-cloud/: pom.xml
mate-core/mate-starter-cloud/src/main/resources/: banner.txt  bootstrap.yml
mate-core/mate-starter-common/: pom.xml
mate-core/mate-starter-common/src/main/resources/: bootstrap.yml
mate-core/mate-starter-database/: pom.xml
mate-core/mate-starter-database/src/main/resources/: mate-db.yml  mate-decrypt.properties  mate-druid.yml
mate-core/mate-starter-dependencies/: pom.xml
mate-core/mate-starter-dozer/: pom.xml
mate-core/mate-starter-dubbo/: pom.xml
mate-core/mate-starter-elasticsearch/: pom.xml
mate-core/mate-starter-encrypt/: pom.xml
mate-core/mate-starter-feign/: pom.xml
mate-core/mate-starter-file/: README.md  pom.xml
mate-core/mate-starter-gray/: pom.xml
mate-core/mate-starter-idempotent/: README.md  pom.xml
mate-core/mate-starter-j2cache/: pom.xml
mate-core/mate-starter-j2cache/src/main/resources/: mate-j2cache.properties
mate-core/mate-starter-jetcache/: pom.xml
mate-core/mate-starter-jetcache/src/main/resources/: mate-jetcache.yml
mate-core/mate-starter-job/: pom.xml
mate-core/mate-starter-kafka/: pom.xml
mate-core/mate-starter-kafka/src/main/resources/: mate-kafka.yml
mate-core/mate-starter-lock/: pom.xml
mate-core/mate-starter-log/: pom.xml
mate-core/mate-starter-log/src/main/resources/: logback-spring.xml
mate-core/mate-starter-log/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
mate-core/mate-starter-mail/: pom.xml
mate-core/mate-starter-mail/src/main/resources/: mate-mail.yml
mate-core/mate-starter-minio/: pom.xml
mate-core/mate-starter-mongodb/: pom.xml
mate-core/mate-starter-mybatis/: README.md  pom.xml
mate-core/mate-starter-oauth2/: pom.xml
mate-core/mate-starter-oss/: pom.xml
mate-core/mate-starter-prometheus/: pom.xml
mate-core/mate-starter-rabbit/: pom.xml
mate-core/mate-starter-redis/: pom.xml
mate-core/mate-starter-retrofit/: README.md  pom.xml
mate-core/mate-starter-retrofit/src/main/resources/: mate-retrofit.yml
mate-core/mate-starter-rocketmq/: pom.xml
mate-core/mate-starter-rocketmq/src/main/resources/: mate-rocketmq.yml
mate-core/mate-starter-rule/: pom.xml
mate-core/mate-starter-seata/: README.md  pom.xml
mate-core/mate-starter-seata/src/main/resources/: mate-seata.yml
mate-core/mate-starter-security/: pom.xml
mate-core/mate-starter-sentinel/: pom.xml
mate-core/mate-starter-sharding/: pom.xml
mate-core/mate-starter-sharding/src/main/resources/: mate-sharding-db.yml
mate-core/mate-starter-sms/: pom.xml
mate-core/mate-starter-springdoc/: pom.xml
mate-core/mate-starter-strategy/: pom.xml
mate-core/mate-starter-swagger/: pom.xml
mate-core/mate-starter-swagger/src/main/resources/: mate-swagger.yml
mate-core/mate-starter-validator/: pom.xml
mate-core/mate-starter-web/: pom.xml
mate-core/mate-starter-web/src/main/resources/: mate-error.yml  mate-swagger.md  mate-swagger.yml
mate-examples/: pom.xml
mate-examples/seata-example/: pom.xml
mate-examples/seata-example/seata-order-example/: pom.xml
mate-examples/seata-example/seata-point-example/: pom.xml
mate-examples/seata-example/seata-user-example/: pom.xml
mate-examples/sso-ui-example/: pom.xml
mate-examples/sso-ui-example/src/main/resources/: application-dev.yml  application-local.yml
mate-gateway/: pom.xml
mate-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
mate-mq/: pom.xml
mate-mq/mate-log-api/: pom.xml
mate-mq/mate-log-consumer/: pom.xml
mate-mq/mate-log-producer/: pom.xml
mate-mq/mate-log-producer/src/main/resources/: application-local.yml  application-prod.yml
mate-mq/mate-message-consumer/: pom.xml
mate-mq/mate-message-consumer/src/main/resources/: application-local.yml  application-prod.yml  logback.xml
mate-mq/mate-message-producer/: pom.xml
mate-mq/mate-message-producer/src/main/resources/: application-local.yml
mate-platform/: pom.xml
mate-platform/doc/nacos/: mate-local.yaml
mate-platform/mate-component/: pom.xml
mate-platform/mate-component-api/: pom.xml
mate-platform/mate-component/src/main/resources/: application-prod.yml
mate-platform/mate-system/: pom.xml
mate-platform/mate-system-api/: pom.xml
mate-platform/mate-system/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml
mate-support/: pom.xml
mate-support/mate-admin/: README.md  pom.xml
mate-support/mate-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
mate-support/mate-code/: pom.xml
mate-support/mate-code/src/main/resources/: application-dev.yml  application-local.yml
mate-support/mate-develop/: pom.xml
mate-support/mate-generator/: README.md  pom.xml
mate-support/mate-generator/src/main/resources/: generator.yml
mate-support/mate-job/: README.md  pom.xml
mate-support/mate-job-admin/: pom.xml
mate-support/mate-job-admin/src/main/resources/: application.properties  application.yml  logback.xml
mate-support/mate-job/src/main/resources/: application-local.yml  application-test.yml  logback.xml
mate-uaa/: pom.xml
mate-uaa/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
(+931 files in other folders)
