<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>matecloud</artifactId>
        <groupId>vip.mate</groupId>
        <version>4.2.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mate-mq</artifactId>
    <packaging>pom</packaging>
    <description>MateCloud统一消息中心</description>
    <modules>
        <module>mate-message-consumer</module>
        <module>mate-message-producer</module>
        <module>mate-log-producer</module>
    </modules>


</project>