<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>matecloud</artifactId>
        <groupId>vip.mate</groupId>
        <version>0.8.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mate-uaa</artifactId>

    <dependencies>
        <dependency>
            <groupId>vip.mate</groupId>
            <artifactId>mate-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.mate</groupId>
            <artifactId>mate-system-api</artifactId>
        </dependency>
        <!-- 此依赖加上后使用dubbo,注释后使用Feign -->
        <dependency>
            <groupId>vip.mate</groupId>
            <artifactId>mate-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.mate</groupId>
            <artifactId>mate-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.mate</groupId>
            <artifactId>mate-starter-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.mate</groupId>
            <artifactId>mate-starter-auth</artifactId>
        </dependency>
    </dependencies>
</project>