<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.mate</groupId>
    <artifactId>mate-starter-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>MateCloud统一版本依赖</description>

    <properties>
        <matecloud.core.version>1.0-SNAPSHOT</matecloud.core.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR5</spring.cloud.version>
        <alibaba.cloud.version>2.2.1.RELEASE</alibaba.cloud.version>

        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dockerfile-plugin.version>1.4.10</maven-dockerfile-plugin.version>

        <mysql.connector.version>8.0.17</mysql.connector.version>
        <oracle.connector.version>12.2.0.1</oracle.connector.version>
        <postgresql.connector.version>42.2.6</postgresql.connector.version>
        <druid.version>1.1.22</druid.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <velocity.version>1.7</velocity.version>

        <swagger.version>2.9.2</swagger.version>
        <swagger.models.version>1.5.21</swagger.models.version>
        <knife4j.version>2.0.2</knife4j.version>
        <jjwt.version>0.9.1</jjwt.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>

        <!-- Apache Dubbo -->
        <dubbo.version>2.7.6</dubbo.version>
        <fastjson.version>1.2.71</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MateCloud Core -->
            <dependency>
                <groupId>vip.mate</groupId>
                <artifactId>mate-starter-common</artifactId>
                <version>${matecloud.core.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.mate</groupId>
                <artifactId>mate-starter-database</artifactId>
                <version>${matecloud.core.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.mate</groupId>
                <artifactId>mate-starter-dubbo</artifactId>
                <version>${matecloud.core.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.mate</groupId>
                <artifactId>mate-starter-security</artifactId>
                <version>${matecloud.core.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.mate</groupId>
                <artifactId>mate-starter-feign</artifactId>
                <version>${matecloud.core.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.mate</groupId>
                <artifactId>mate-starter-web</artifactId>
                <version>${matecloud.core.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.mate</groupId>
                <artifactId>mate-starter-auth</artifactId>
                <version>${matecloud.core.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.mate</groupId>
                <artifactId>mate-starter-dependencies</artifactId>
                <version>${matecloud.core.version}</version>
            </dependency>
            <dependency>
                <groupId>vip.mate</groupId>
                <artifactId>mate-config</artifactId>
                <version>${matecloud.core.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.mate</groupId>
                <artifactId>mate-system-api</artifactId>
                <version>${matecloud.core.version}</version>
            </dependency>
            <!-- 微服务基础包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- Oracle -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.connector.version}</version>
            </dependency>
            <!-- PostgreSql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://nexus.mate.vip/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


</project>