<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>matecloud</artifactId>
        <groupId>vip.mate</groupId>
        <version>2.5.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mate-support</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mate-code</module>
        <module>mate-admin</module>
        <module>mate-job</module>
        <module>mate-job-admin</module>
        <module>mate-generator</module>
    </modules>

    <dependencies>

    </dependencies>


</project>
